yugi_seoul
01
공고번호	서울-관악-2017-00587 
품 종	[고양이]  
색 상	회색 
성 별	암컷 
중성화 여부	미상 
나이/체중	2014(년생) / 4(Kg)
접수일시	2017-10-11 
발생장소	청룡8길54 
특 징	러시안블루,순하고사람잘따름,상태양호 
공고기한	2017-10-12 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	러브펫종합동물병원 	전화번호	02-837-8875 
보호장소	서울특별시 관악구 남부순환로 1451 (신림동)  러브펫종합동물병원 
관할기관	서울특별시 관악구	 
담당자	정용민 	연락처	02-879-5794 
특이사항

02
공고번호	서울-관악-2017-00584 
품 종	[개]믹스견  
색 상	갈흰색 
성 별	암컷 
중성화 여부	아니오 
나이/체중	2014(년생) / 13(Kg)
접수일시	2017-10-11 
발생장소	서울대학교신기술연구소 
특 징	들개추정,마취해서데려옴,경계심,칩없음 
공고기한	2017-10-11 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	러브펫종합동물병원 	전화번호	02-837-8875 
보호장소	서울특별시 관악구 남부순환로 1451 (신림동)  러브펫종합동물병원 
관할기관	서울특별시 관악구	 
담당자	정용민 	연락처	02-879-5794 
특이사항	

03
공고번호	서울-마포-2017-00509 
품 종	[개]치와와  
색 상	갈색 
성 별	수컷 
중성화 여부	미상 
나이/체중	2012(년생) / 3.5(Kg)
접수일시	2017-10-10 
발생장소	마포구청 
특 징	목줄착용하고 있었슴. 
공고기한	2017-10-12 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	홍익동물병원 	전화번호	02-325-2026 
보호장소	서울특별시 마포구 합정동  411-18 
관할기관	서울특별시 마포구	 
담당자	윤성환 	연락처	02-3153-8563 
특이사항

04
공고번호	서울-관악-2017-00583 
품 종	[개]진도견  
색 상	흰색 
성 별	수컷 
중성화 여부	아니오 
나이/체중	2017(년생) / 4(Kg)
접수일시	2017-10-10 
발생장소	신림초등학교근처 
특 징	유치,겁이많음,귀색깔노랑,칩없음 
공고기한	2017-10-11 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	러브펫종합동물병원 	전화번호	02-837-8875 
보호장소	서울특별시 관악구 남부순환로 1451 (신림동)  러브펫종합동물병원 
관할기관	서울특별시 관악구	 
담당자	정용민 	연락처	02-879-5794 
특이사항

05
공고번호	서울-용산-2017-00332 
품 종	[개]믹스견  
색 상	검갈색 
성 별	수컷 
중성화 여부	아니오 
나이/체중	2014(년생) / 7.6(Kg)
접수일시	2017-10-10 
발생장소	보광동 버스 종점 사거리 
특 징	온순함 
공고기한	2017-10-10 ~ 2017-10-20 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	21세기동물병원 	전화번호	02-749-6750 
보호장소	서울특별시 용산구 보광동  259-1 
관할기관	서울특별시 용산구	 
담당자	이정림 	연락처	02-2199-8053 
특이사항

06
공고번호	서울-관악-2017-00582 
품 종	[기타축종]   
색 상	흰검 
성 별	수컷 
중성화 여부	아니오 
나이/체중	2014(년생) / 2.5(Kg)
접수일시	2017-10-09 
발생장소	청룡산입구 
특 징	토끼,상태양호 
공고기한	2017-10-10 ~ 2017-10-20 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	러브펫종합동물병원 	전화번호	02-837-8875 
보호장소	서울특별시 관악구 남부순환로 1451 (신림동)  러브펫종합동물병원 
관할기관	서울특별시 관악구	 
담당자	정용민 	연락처	02-879-5794 
특이사항