01
공고번호	경기-남양주-2017-01143 
품 종	[개]믹스견  
색 상	살구색 
성 별	암컷 
중성화 여부	아니오 
나이/체중	2012(년생) / 9.2(Kg)
접수일시	2017-10-12 
발생장소	시청 
특 징	목줄없고 피부병있슴.온순함 
공고기한	2017-10-13 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	남양주동물보호협회 	전화번호	031-591-7270 
보호장소	경기도 남양주시 금곡로 44 (금곡동, 성원빌딩)  1층 
관할기관	경기도 남양주시	 
담당자	류상신 	연락처	031-590-2324 
특이사항

02
공고번호	경기-광주-2017-00785 
품 종	[개]믹스견  
색 상	갈색 
성 별	암컷 
중성화 여부	아니오 
나이/체중	2015(년생) / 22.0(Kg)
접수일시	2017-10-12 
발생장소	송정동 406-1 
특 징	칩없음 
공고기한	2017-10-12 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	죽전동물불임센터 	전화번호	031-322-7586 
보호장소	경기도 용인시 처인구 모현면 대지로 407 (모현면)    
관할기관	경기도 광주시	 
담당자	광주시청 	연락처	031-760-4591 
특이사항

03
공고번호	경기-가평-2017-00226 
품 종	[개]믹스견  
색 상	연갈색 
성 별	암컷 
중성화 여부	아니오 
나이/체중	2015(년생) / 5.2(Kg)
접수일시	2017-10-12 
발생장소	상면 상동리 마을 
특 징	어미 구조후 새끼 구조, 목걸이/ 목줄 X 
공고기한	2017-10-12 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	가평군유기동물보호소 	전화번호	031-580-4763 
보호장소	경기도 가평군 가평읍 아랫마장길 59 (가평읍, 농업기술센터)  가평 유기동물 보호소 
관할기관	경기도 가평군	 
담당자	최성용 	연락처	031-580-4763 
특이사항

04
공고번호	경기-가평-2017-00227 
품 종	[개]믹스견  
색 상	흰색 
성 별	암컷 
중성화 여부	아니오 
나이/체중	2014(년생) / 9.2(Kg)
접수일시	2017-10-12 
발생장소	청심 국제학교 도로변 
특 징	도로변에서 발견 구조, 녹색 강아지 목걸이 착용, 목줄 X 
공고기한	2017-10-12 ~ 2017-10-23 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	가평군유기동물보호소 	전화번호	031-580-4763 
보호장소	경기도 가평군 가평읍 아랫마장길 59 (가평읍, 농업기술센터)  가평 유기동물 보호소 
관할기관	경기도 가평군	 
담당자	최성용 	연락처	031-580-4763 
특이사항

05
공고번호	경기-안산-2017-01067 
품 종	[개]믹스견  
색 상	흑갈 
성 별	수컷 
중성화 여부	아니오 
나이/체중	2017(년생) / 5(Kg)
접수일시	2017-10-12 
발생장소	와동파출소 
특 징	겁많음, 순함 
공고기한	2017-10-12 ~ 2017-10-24 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	(사)한동보 	전화번호	031-296-0124 
보호장소	경기도 안산시 상록구 청곡길 50 (부곡동)  안산시 상록구 부곡동 231-5 
관할기관	경기도 안산시	 
담당자	강진영 	연락처	031-481-2323 
특이사항

06
공고번호	경기-안산-2017-01065 
품 종	[고양이]  
색 상	흑백 
성 별	수컷 
중성화 여부	아니오 
나이/체중	2015(년생) / 3(Kg)
접수일시	2017-10-12 
발생장소	안산소방서에서 인수 
특 징	다리다침, 사나움 
공고기한	2017-10-12 ~ 2017-10-24 
** 유기동물 문의는 보호센터에 연락하시기 바랍니다. 
보호센터이름	(사)한동보 	전화번호	031-296-0124 
보호장소	경기도 안산시 상록구 청곡길 50 (부곡동)  안산시 상록구 부곡동 231-5 
관할기관	경기도 안산시	 
담당자	강진영 	연락처	031-481-2323 
특이사항